<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mobile2_A2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="SplashScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_splashscreen</item>
        <item name="android:statusBarColor" >@android:color/transparent</item>
    </style>

    <style name="Theme.Mobile2_A2" parent="Base.Theme.Mobile2_A2" />
</resources>