<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_InputNameX"
        android:layout_width="258dp"
        android:layout_height="54dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:hint="Player X Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_InputNameO"
        android:layout_width="258dp"
        android:layout_height="54dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:ems="10"
        android:hint="Player O Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_InputNameX" />

    <Button
        android:id="@+id/btn_StartGame"
        android:layout_width="187dp"
        android:layout_height="57dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="527dp"
        android:onClick="openMainGameActivity"
        android:text="@string/str_btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_InputNameO"  />

</androidx.constraintlayout.widget.ConstraintLayout>